# WrapThat.System

./: LICENSE.txt  ReadMe.md
.github/: dependabot.yml
Demo/: WrapThatDemo.sln  default.runsettings  readme.md
Demo/LibUsingFileFunctions/: HardToTestFileFunctions.cs  LibUsingFileFunctions.csproj  WrappedFileFunctions.cs  packages.config
Demo/LibUsingFileFunctions/Properties/: AssemblyInfo.cs
Demo/TestThatLib/: TestIt.cs  TestThatLib.csproj  packages.config
Demo/TestThatLib/Properties/: AssemblyInfo.cs
GenerateWrappers/: GenerateWrappers.sln  Pack.cmd  ReadMe.md  Upload.cmd  WrapThat.System.nuspec
GenerateWrappers/GenerateWrappers/: GenerateWrappers.csproj  WrapperGenerator.cs  intellisense.cs  intellisense.xsd
GenerateWrappers/GenerateWrappers/Properties/: AssemblyInfo.cs
GenerateWrappers/Wrappers/: Console.g.cs  ConsoleInterface.g.cs  Directory.cs  Directory.g.cs  DirectoryInterface.g.cs  File.g.cs  FileInterface.g.cs  IConsole.g.cs  IDirectory.cs  IDirectory.g.cs  IFile.g.cs  SystemIO.cs  WrapThat.csproj  Wrappers.csproj
GenerateWrappers/Wrappers/Properties/: AssemblyInfo.cs
