<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>WrapThat.SystemIO</RootNamespace>
    <AssemblyName>WrapThat.System</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <PropertyGroup>
        <PackageId>WrapThat.System</PackageId>
        <Version>2.0.0-beta.1</Version>
        <Title>WrapThat System</Title>
        <Authors>Terje Sandstrom</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <LicenseUrl>https://github.com/WrapThat/WrapThat.System/blob/master/LICENSE.txt</LicenseUrl>
        <PackageProjectUrl>https://github.com/WrapThat/WrapThat.System</PackageProjectUrl>
        <PackageIconUrl>https://cdn.rawgit.com/WrapThat/WrapThat.System/c9103ba5/WrapThat.ico</PackageIconUrl>
        <PackageCopyright>Terje Sandstrom 2017-2025</PackageCopyright>
        <Description>Wrapper classes for System and System.IO for making unit testing easier</Description>
        <Summary>With these classes you can make minimal changes to your code, in order to get it unit testable. Primary target is legacy code where you don't want to change too much, and cant use newer libraries</Summary>
        <PackageTags>Unit testing</PackageTags>
        <Language>en-US</Language>
        <PackageReleaseNotes>Updated to net 8 and 9, and .net fw 4.8</PackageReleaseNotes>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>